PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Qwer1234@$"
DB_NAME=ems_db
DB_PORT=3306

DUMMY_OTP=123456
JWT_SECRET=super_secret_key

AWS_REGION=ap-south-2
S3_BUCKET_NAME=hrms-employee-documents123
S3_UPLOAD_EXPIRES=300
